# infosys-test

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infosys/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/test/: MyApp.kt
app/src/main/java/com/infosys/test/data/: ApiService.kt
app/src/main/java/com/infosys/test/data/repository/: UserRepository.kt
app/src/main/java/com/infosys/test/di/: AppModule.kt
app/src/main/java/com/infosys/test/model/: User.kt
app/src/main/java/com/infosys/test/ui/activity/: MainActivity.kt
app/src/main/java/com/infosys/test/ui/adapter/: UserAdapter.kt
app/src/main/java/com/infosys/test/ui/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infosys/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
